
author=onebeartoe

name=DotstarMatrixWing

category=Display

maintainer=onebeartoe

paragraph=This is an abstraction of a Tix Clock on to of the Adafruit Dotstar LED matrix feather wing.

sentence=This is an abstraction of the Adafruit Dotstar LED matrix feather wing.

url=

version=0.1